# Source DB
HOST_SOURCE=127.0.0.1
PORT_SOURCE=5432
USER_SOURCE=source-user
PASSWORD_SOURCE=source-password

# Destination DB
HOST_DEST=127.0.0.1
PORT_DEST=5433
USER_DEST=dest-user
PASSWORD_DEST=dest-password

# Excluded databases
EXCLUDED_DATABASES=source-user,dest-user